<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Code Playgrounds</title>

    <!-- Main Reveal Stylesheet -->
    <link rel="stylesheet" href="./reveal.css">

    <!-- Blood Reveal Theme Stylesheet -->
    <link rel="stylesheet" href="./blood.css" id="theme">

    <!-- Custom stylesheet to make reveal work with our playgrounds -->
    <link rel="stylesheet" href="./custom-style.css">

    <!-- Bundle containing the code playground web components -->
    <script src="./full-offline.iife.js"></script>
    <script>
        window.addEventListener("importLanguage", (e) => {
            e.stopPropagation();
        });
    </script>
    <style>
        pre code {
            padding: min(1vw, 2vh) !important;
        }

        .code {
            padding: 0 min(1vw, 2vh);
            background-color: rgb(215, 237, 255);
            font-family: monospace;
        }

        .code-2 {
            padding: 0 min(0.8vw, 1.5vh);
            background-color: rgb(234, 246, 255);
            font-family: monospace;
        }

        .error {
            color: red;
        }

        .ok {
            color: green;
        }

        .underline {
            text-decoration: underline;
        }

        .warning {
            color: rgb(218, 141, 0);
        }

        .bold {
            font-weight: bold;
        }

        .row {
            width: min(80vw, 160vh);
            gap: min(1.5vw, 2.8vh);
        }

        .big {
            font-size: min(2vw, 4vh) !important;
        }

        .xbig {
            font-size: min(2.5vw, 5vh) !important;
        }

        .xxsmall {
            font-size: min(0.9vw, 1.8vh);
        }

        .mt {
            margin-top: min(1vw, 2vh) !important;
        }

        .ml {
            margin-left: min(1vw, 2vh) !important;
        }

        .mt2 {
            margin-top: min(3vw, 6vh) !important;
        }

        .mb {
            margin-bottom: min(1vw, 2vh) !important;
        }

        .mb2 {
            margin-bottom: min(3vw, 6vh) !important;
        }

        .ml {
            margin-left: min(1vw, 2vh) !important;
        }

        .ml2 {
            margin-left: min(3vw, 6vh) !important;
        }

        li {
            margin-bottom: min(1vw, 1.8vh) !important;
        }

        .key__button {
            box-sizing: border-box;
            line-height: min(2vw, 4vh);
            font-size: min(1.4vw, 2.8vh);
            text-align: center;
            color: #555;
            cursor: pointer;
            margin: 0 min(0.5vw, 1vh);
            min-width: min(2.3vw, 4.6vh);
            height: min(2.3vw, 4.6vh);
            padding: 0 min(0.5vw, 1vh);
            border-color: #f2f2f2;
            border-style: solid;
            text-shadow: 0 0.5px 1px #777, 0 2px 6px #f2f2f2;
            border-width: 1px;
            border-radius: 10px;
            background: -webkit-linear-gradient(top, #f9f9f9 0%, #D2D2D2 80%, #c0c0c0 100%);
            font-family: sans-serif;
            display: inline-block;
            transition: box-shadow 0.3s ease, transform 0.15s ease;
            box-shadow: 0 0 1px #888, 0 1px 0 #fff, 0 6px 0 #C0C0C0, 0 8px 17px rgba(#444, 0.4), 2px 1px 4px rgba(#444, 0.25), -2px 1px 4px rgba(#444, 0.25), 0 9px 16px rgba(#444, 0.1);
        }
    </style>
</head>

<!-- For more information on reveal.js: https://revealjs.com/ -->

<body class="h-screen full-page-demo reveal-viewport" data-page="icp" style="transition: transform 0.8s ease 0s;">
    <div class="reveal slide focused has-horizontal-slides ready" role="application" data-transition-speed="default"
        data-background-transition="fade">
        <div class="slides">
            <section>
              <h3 class="title">Interactive Code Playgrounds</h3>
              <p class="subtitle">Developed Code Editors</p>
              <div>
                <p><small>The code is available in <a href="https://github.com/lucademenego99/icp-bundle" target="_blank">this
                      github repository</a></small></p>
              </div>
            </section>
            <section>
              <h3 class="title">Introduction</h3>
              <p>The following <span class="emph">web components</span> are exposed by the library</p>
              <ul style="padding-bottom: 30px;">
                <li>&lt;javascript-editor /&gt;</li>
                <li>&lt;python-editor /&gt;</li>
                <li>&lt;cpp-editor /&gt;</li>
                <li>&lt;typescript-editor /&gt;</li>
                <li>&lt;java-editor /&gt;</li>
                <li>&lt;standardml-editor /&gt;</li>
                <li>&lt;sql-editor /&gt;</li>
                <li>&lt;p5-editor /&gt;</li>
                <li>&lt;processing-editor /&gt;</li>
              </ul>
            </section>
            <section>
              <p class="subtitle">&lt;javascript-editor /&gt;</p>
              <div class="big-code">
                <javascript-editor contenteditable="true" code="console.log('Hello World!')"></javascript-editor>
              </div>
            </section>
            <section>
              <p class="subtitle">&lt;python-editor <span class="emph">theme</span>="dark" /&gt;</p>
              <div class="big-code">
                <python-editor contenteditable="true" downloadable="true" id="cpp-example-dev" save="true" theme="dark" code='print("Hello, world!")'>
                </cpp-editor>
              </div>
            </section>
            <section>
              <p class="subtitle">&lt;cpp-editor <span class="emph">theme</span>="dark" /&gt;</p>
              <div class="big-code">
                <cpp-editor contenteditable="true" downloadable="true" id="cpp-example-dev" save="true" theme="dark" code='#include <iostream>
      using namespace std;
      
      int main() {
          cout << "Hello World!" << endl;
          return 0;
      }'>
                </cpp-editor>
              </div>
            </section>
            <section>
              <p class="subtitle">&lt;typescript-editor <span class="emph">type</span>="vertical" /&gt;</p>
              <div class="big-code">
                <typescript-editor contenteditable="true" type="vertical" code="class Greeter {
        greeting: string;
          
        constructor(message: string) {
          this.greeting = message;
        }
          
        greet() {
          return 'Hello ' + this.greeting;
        }
      }
          
      let greeter = new Greeter('World!');
      console.log(greeter.greet());"></typescript-editor>
              </div>
            </section>
            <section>
              <p class="subtitle">&lt;java-editor <span class="emph">theme</span>="dark" /&gt;</p>
              <div class="big-code">
                <java-editor contenteditable="true" theme="dark" code='public class HelloWorld {
        public static void main(String[] args) {
          System.out.println("<EDITABLE>Hello, World</EDITABLE>!"); 
        }
      }'></java-editor>
              </div>
            </section>
            <section>
              <p class="subtitle">&lt;standardml-editor <span class="emph">theme</span>="dark" /&gt;</p>
              <div class="big-code">
                <standardml-editor contenteditable="true" theme="dark" code='fun fact n = if n = 0 then 1 else n * fact(n - 1);
      
      fact 5;'></standardml-editor>
              </div>
            </section>
            <section>
              <p class="subtitle">&lt;sql-editor <span class="emph">type</span>="vertical" /&gt;</p>
              <div class="big-code">
                <sql-editor contenteditable="true" type="vertical" code="DROP TABLE IF EXISTS employees;
      -- Create the table
      CREATE TABLE employees( id          integer,  name    text,
                                designation text,     manager integer,
                                hired_on    date,     salary  integer,
                                commission  float,    dept    integer);
      
      -- Insert some data
      INSERT INTO employees VALUES (1,'JOHNSON','ADMIN',6,'1990-12-17',18000,NULL,4);
      INSERT INTO employees VALUES (2,'HARDING','MANAGER',9,'1998-02-02',52000,300,3);
      INSERT INTO employees VALUES (3,'TAFT','SALES I',2,'1996-01-02',25000,500,3);
      INSERT INTO employees VALUES (4,'HOOVER','SALES I',2,'1990-04-02',27000,NULL,3);
      INSERT INTO employees VALUES (5,'LINCOLN','TECH',6,'1994-06-23',22500,1400,4);
      INSERT INTO employees VALUES (6,'GARFIELD','MANAGER',9,'1993-05-01',54000,NULL,4);
      INSERT INTO employees VALUES (7,'POLK','TECH',6,'1997-09-22',25000,NULL,4);
      INSERT INTO employees VALUES (8,'GRANT','ENGINEER',10,'1997-03-30',32000,NULL,2);
      INSERT INTO employees VALUES (9,'JACKSON','CEO',NULL,'1990-01-01',75000,NULL,4);
      INSERT INTO employees VALUES (10,'FILLMORE','MANAGER',9,'1994-08-09',56000,NULL,2);
      INSERT INTO employees VALUES (11,'ADAMS','ENGINEER',10,'1996-03-15',34000,NULL,2);
      INSERT INTO employees VALUES (12,'WASHINGTON','ADMIN',6,'1998-04-16',18000,NULL,4);
      INSERT INTO employees VALUES (13,'MONROE','ENGINEER',10,'2000-12-03',30000,NULL,2);
      INSERT INTO employees VALUES (14,'ROOSEVELT','CPA',9,'1995-10-12',35000,NULL,1);
      
      -- Select
      SELECT designation,COUNT(*) AS nbr, (AVG(salary)) AS avg_salary FROM employees GROUP BY designation ORDER BY avg_salary DESC;
      SELECT name,hired_on FROM employees ORDER BY hired_on;"></sql-editor>
              </div>
            </section>
            <section>
              <p class="subtitle">&lt;p5-editor <span class="emph">type</span>="vertical" /&gt;</p>
              <div class="big-code">
                <p5-editor contenteditable="true" type="vertical" code="function setup() {
        createCanvas(400, 400);
      }
      
      function draw() {
        if (mouseIsPressed) {
          fill(0);
        } else {
          fill(255);
        }
        ellipse(mouseX, mouseY, 80, 80);
      }"></p5-editor>
              </div>
            </section>
            <section>
              <p class="subtitle">&lt;processing-editor <span class="emph">type</span>="vertical" /&gt;</p>
              <div class="big-code">
                <processing-editor contenteditable="true" type="vertical" code="float xoff = 0.0;
      float xincrement = 0.01; 
      
      void setup() {
        size(640, 360);
        background(0);
        noStroke();
      }
      
      void draw() {
        // Create an alpha blended background
        fill(0, 10);
        rect(0,0,width,height);
        
        //float n = random(0,width);  // Try this line instead of noise
        
        // Get a noise value based on xoff and scale it according to the window's width
        float n = noise(xoff)*width;
        
        // With each cycle, increment xoff
        xoff += xincrement;
        
        // Draw the ellipse at the value produced by perlin noise
        fill(200);
        ellipse(n,height/2, 64, 64);
      }"></processing-editor>
              </div>
            </section>
        </div>
    </div>

    <!-- Import the main reveal script -->
    <script src="./reveal.js">
    </script>

    <!-- Initialize reveal -->
    <script>
        Reveal.initialize({
            // Display an help overlay when ? is pressed
            help: false,
            // Display controls in the bottom right corner
            controls: true,
            // Display a presentation progress bar
            progress: true,
            // Push each slide change to the browser history
            history: true,
            // Enable keyboard shortcuts for navigation
            keyboard: true,
            // Enable the slide overview mode
            overview: true,
            // Vertical centering of slides
            center: true,
            // Loop the presentation
            loop: false,
            // Enables touch navigation on devices with touch input
            touch: true,
            // Apply a 3D roll to links on hover
            rollingLinks: true,
            // Transition style for full page slide backgrounds
            backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom
            // Select a theme
            theme: 'blood',
            // Select the type of slides transition
            transition: 'fade',
            // IMPORTANT: disable the default layout (centering and scaling) to make the code editors work correctly
            disableLayout: true
        });
    </script>

    <!-- If the user asks for the pdf version, set section height to auto -->
    <!-- Otherwise reveal.js breaks if the section height is set to 100% -->
    <script>
        if (window.location.href.indexOf('?print-pdf') > -1) {
            // Create a new css element setting the height of .section to none
            var css = document.createElement("style");
            // Modify section height to fix the layout
            // Modify .reveal .slides>section.stack pointer events, otherwise the code editors won't work
            // Hide the slide context (the slide number)
            css.innerHTML = "body {width: unset !important;} section { height: auto !important; } .reveal .slides>section.stack {pointer-events: all !important;} .slide-context {display: none;} html.print-pdf .reveal .slides section {display: flex !important; left: 0 !important;}";
            // Append the css to the head
            document.head.appendChild(css);

            const printVersionText = document.getElementById('print-version-text');
            printVersionText.innerHTML = `<a href="?">Clicca qui</a> per tornare alle slide`;
        }
    </script>
</body>

</html>